UWPScrollView2/Microsoft/UI/Xaml/Controls/ScrollView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:primitives="using:Microsoft.UI.Xaml.Controls.Primitives">
    <Style TargetType="controls:ScrollView">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ScrollView">
                    <Grid
                        x:Name="PART_Root"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <primitives:ScrollPresenter
                            x:Name="PART_ScrollPresenter"
                            Grid.RowSpan="2"
                            Grid.ColumnSpan="2"
                            Margin="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            Content="{TemplateBinding Content}"
                            ContentOrientation="{TemplateBinding ContentOrientation}"
                            HorizontalAnchorRatio="{TemplateBinding HorizontalAnchorRatio}"
                            HorizontalScrollChainMode="{TemplateBinding HorizontalScrollChainMode}"
                            HorizontalScrollMode="{TemplateBinding HorizontalScrollMode}"
                            HorizontalScrollRailMode="{TemplateBinding HorizontalScrollRailMode}"
                            IgnoredInputKinds="{TemplateBinding IgnoredInputKinds}"
                            MaxZoomFactor="{TemplateBinding MaxZoomFactor}"
                            MinZoomFactor="{TemplateBinding MinZoomFactor}"
                            VerticalAnchorRatio="{TemplateBinding VerticalAnchorRatio}"
                            VerticalScrollChainMode="{TemplateBinding VerticalScrollChainMode}"
                            VerticalScrollMode="{TemplateBinding VerticalScrollMode}"
                            VerticalScrollRailMode="{TemplateBinding VerticalScrollRailMode}"
                            ZoomChainMode="{TemplateBinding ZoomChainMode}"
                            ZoomMode="{TemplateBinding ZoomMode}" />
                        <Grid
                            Grid.Row="1"
                            Padding="{ThemeResource ScrollViewScrollBarsMargin}"
                            Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}">
                            <ScrollBar x:Name="PART_HorizontalScrollBar" Orientation="Horizontal" />
                        </Grid>
                        <Grid
                            Grid.Column="1"
                            Padding="{ThemeResource ScrollViewScrollBarsMargin}"
                            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}">
                            <ScrollBar x:Name="PART_VerticalScrollBar" Orientation="Vertical" />
                        </Grid>
                        <Border
                            x:Name="PART_ScrollBarsSeparator"
                            Grid.Row="1"
                            Grid.Column="1"
                            Background="{ThemeResource ScrollViewScrollBarsSeparatorBackground}"
                            Opacity="0" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ScrollingIndicatorStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="MouseIndicator" To="NoIndicator">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_HorizontalScrollBar" Storyboard.TargetProperty="IndicatorMode">
                                                <DiscreteObjectKeyFrame KeyTime="{ThemeResource ScrollViewScrollBarsSeparatorContractDelay}">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <ScrollingIndicatorMode>None</ScrollingIndicatorMode>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_VerticalScrollBar" Storyboard.TargetProperty="IndicatorMode">
                                                <DiscreteObjectKeyFrame KeyTime="{ThemeResource ScrollViewScrollBarsSeparatorContractDelay}">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <ScrollingIndicatorMode>None</ScrollingIndicatorMode>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition From="TouchIndicator" To="NoIndicator">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_HorizontalScrollBar" Storyboard.TargetProperty="IndicatorMode">
                                                <DiscreteObjectKeyFrame KeyTime="{ThemeResource ScrollViewScrollBarsNoTouchDuration}">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <ScrollingIndicatorMode>None</ScrollingIndicatorMode>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_VerticalScrollBar" Storyboard.TargetProperty="IndicatorMode">
                                                <DiscreteObjectKeyFrame KeyTime="{ThemeResource ScrollViewScrollBarsNoTouchDuration}">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <ScrollingIndicatorMode>None</ScrollingIndicatorMode>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="NoIndicator" />
                                <VisualState x:Name="TouchIndicator">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_VerticalScrollBar" Storyboard.TargetProperty="IndicatorMode">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <ScrollingIndicatorMode>TouchIndicator</ScrollingIndicatorMode>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_HorizontalScrollBar" Storyboard.TargetProperty="IndicatorMode">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <ScrollingIndicatorMode>TouchIndicator</ScrollingIndicatorMode>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseIndicator">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_HorizontalScrollBar" Storyboard.TargetProperty="IndicatorMode">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <ScrollingIndicatorMode>MouseIndicator</ScrollingIndicatorMode>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_VerticalScrollBar" Storyboard.TargetProperty="IndicatorMode">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <ScrollingIndicatorMode>MouseIndicator</ScrollingIndicatorMode>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ScrollBarsSeparatorStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="ScrollBarsSeparatorExpanded" To="ScrollBarsSeparatorCollapsed">
                                        <Storyboard>
                                            <DoubleAnimation
                                                BeginTime="{ThemeResource ScrollViewScrollBarsSeparatorContractDelay}"
                                                Storyboard.TargetName="PART_ScrollBarsSeparator"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0"
                                                Duration="{ThemeResource ScrollViewScrollBarsSeparatorContractDuration}" />
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition From="ScrollBarsSeparatorExpanded" To="ScrollBarsSeparatorCollapsedDisabled">
                                        <Storyboard>
                                            <DoubleAnimation
                                                BeginTime="{ThemeResource ScrollViewScrollBarsSeparatorContractDelayDisabled}"
                                                Storyboard.TargetName="PART_ScrollBarsSeparator"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0"
                                                Duration="{ThemeResource ScrollViewScrollBarsSeparatorContractDuration}" />
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="ScrollBarsSeparatorCollapsed" />
                                <VisualState x:Name="ScrollBarsSeparatorCollapsedDisabled">
                                    <Storyboard>
                                        <DoubleAnimation
                                            BeginTime="{ThemeResource ScrollViewScrollBarsSeparatorContractDelayDisabled}"
                                            Storyboard.TargetName="PART_ScrollBarsSeparator"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="{ThemeResource ScrollViewScrollBarsSeparatorContractDuration}" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="ScrollBarsSeparatorExpanded">
                                    <Storyboard>
                                        <DoubleAnimation
                                            BeginTime="{ThemeResource ScrollViewScrollBarsSeparatorExpandDelay}"
                                            Storyboard.TargetName="PART_ScrollBarsSeparator"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="{ThemeResource ScrollViewScrollBarsSeparatorExpandDuration}" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="ScrollBarsSeparatorDisplayedWithoutAnimation">
                                    <Storyboard>
                                        <DoubleAnimation
                                            BeginTime="{ThemeResource ScrollViewScrollBarsSeparatorDisplayDelayWithoutAnimation}"
                                            Storyboard.TargetName="PART_ScrollBarsSeparator"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="ScrollBarsSeparatorExpandedWithoutAnimation">
                                    <Storyboard>
                                        <DoubleAnimation
                                            BeginTime="{ThemeResource ScrollViewScrollBarsSeparatorExpandDelayWithoutAnimation}"
                                            Storyboard.TargetName="PART_ScrollBarsSeparator"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="ScrollBarsSeparatorCollapsedWithoutAnimation">
                                    <Storyboard>
                                        <DoubleAnimation
                                            BeginTime="{ThemeResource ScrollViewScrollBarsSeparatorContractDelayWithoutAnimation}"
                                            Storyboard.TargetName="PART_ScrollBarsSeparator"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
