App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:App1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <controls:ScrollView
            Width="400"
            Height="300"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsTabStop="True">
            <StackPanel>
                <Border
                    Width="300"
                    Height="300"
                    Background="Red" />
                <Border
                    Width="300"
                    Height="300"
                    Background="Green" />
                <Border
                    Width="300"
                    Height="300"
                    Background="Blue" />
                <Border
                    Width="300"
                    Height="300"
                    Background="Red" />
                <Border
                    Width="300"
                    Height="300"
                    Background="Green" />
                <Border
                    Width="300"
                    Height="300"
                    Background="Blue" />
                <Border
                    Width="300"
                    Height="300"
                    Background="Red" />
                <Border
                    Width="300"
                    Height="300"
                    Background="Green" />
                <Border
                    Width="300"
                    Height="300"
                    Background="Blue" />
                <Border
                    Width="300"
                    Height="300"
                    Background="Red" />
                <Border
                    Width="300"
                    Height="300"
                    Background="Green" />
                <Border
                    Width="300"
                    Height="300"
                    Background="Blue" />
            </StackPanel>
        </controls:ScrollView>
    </Grid>
</Page>
