WinUI3ScrollViewTest/MainWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="WinUI3ScrollViewTest.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WinUI3ScrollViewTest"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <ScrollView
            x:Name="MyScrollView"
            Width="400"
            Height="300"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsTabStop="True"
            Loaded="MyScrollView_Loaded">
            <StackPanel>
                <Border
                    Width="300"
                    Height="300"
                    Background="Red" />
                <Border
                    Width="300"
                    Height="300"
                    Background="Green" />
                <Border
                    Width="300"
                    Height="300"
                    Background="Blue" />
                <Border
                    Width="300"
                    Height="300"
                    Background="Red" />
                <Border
                    Width="300"
                    Height="300"
                    Background="Green" />
                <Border
                    Width="300"
                    Height="300"
                    Background="Blue" />
                <Border
                    Width="300"
                    Height="300"
                    Background="Red" />
                <Border
                    Width="300"
                    Height="300"
                    Background="Green" />
                <Border
                    Width="300"
                    Height="300"
                    Background="Blue" />
                <Border
                    Width="300"
                    Height="300"
                    Background="Red" />
                <Border
                    Width="300"
                    Height="300"
                    Background="Green" />
                <Border
                    Width="300"
                    Height="300"
                    Background="Blue" />
            </StackPanel>
        </ScrollView>
        <Button
            HorizontalAlignment="Right"
            Click="Button_Click"
            Content="Test" />
    </Grid>
</Window>
