UWPScrollView/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///UWPScrollView/Microsoft/UI/Xaml/Controls/ScrollView.xaml" />
    </ResourceDictionary.MergedDictionaries>



    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <StaticResource x:Key="ScrollViewScrollBarsSeparatorBackground" ResourceKey="ControlFillColorTransparentBrush" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <StaticResource x:Key="ScrollViewScrollBarsSeparatorBackground" ResourceKey="ControlFillColorTransparentBrush" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <StaticResource x:Key="ScrollViewScrollBarsSeparatorBackground" ResourceKey="SystemControlTransparentBrush" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
    <Thickness x:Key="ScrollViewScrollBarsMargin">1</Thickness>
    <x:String x:Key="ScrollViewScrollBarsSeparatorExpandDelay">00:00:00.4</x:String>
    <x:String x:Key="ScrollViewScrollBarsSeparatorExpandDuration">00:00:00.1</x:String>
    <x:String x:Key="ScrollViewScrollBarsSeparatorContractDelay">00:00:02</x:String>
    <x:String x:Key="ScrollViewScrollBarsSeparatorContractDelayDisabled">00:00:00</x:String>
    <x:String x:Key="ScrollViewScrollBarsSeparatorContractDuration">00:00:00.1</x:String>
    <x:String x:Key="ScrollViewScrollBarsSeparatorDisplayDelayWithoutAnimation">00:00:00.725</x:String>
    <x:String x:Key="ScrollViewScrollBarsSeparatorExpandDelayWithoutAnimation">00:00:00.4</x:String>
    <x:String x:Key="ScrollViewScrollBarsSeparatorContractDelayWithoutAnimation">00:00:02</x:String>
    <x:String x:Key="ScrollViewScrollBarsNoTouchDuration">00:00:00.5</x:String>
</ResourceDictionary>